[gd_scene load_steps=10 format=3 uid="uid://csdi0lubj24k2"]

[ext_resource type="Texture2D" uid="uid://2nnmql7mcgy3" path="res://Assets/Art/enemyFlyingAlt_1.png" id="1_7rqy1"]
[ext_resource type="Script" uid="uid://8d1y7h6cgdf3" path="res://Scripts/mob.gd" id="1_o80aq"]
[ext_resource type="Texture2D" uid="uid://rplpeqdghemk" path="res://Assets/Art/enemyFlyingAlt_2.png" id="2_o80aq"]
[ext_resource type="Texture2D" uid="uid://x282udft28fe" path="res://Assets/Art/enemySwimming_1.png" id="3_3eh6w"]
[ext_resource type="Texture2D" uid="uid://31xyatx1j14h" path="res://Assets/Art/enemySwimming_2.png" id="4_gcfvf"]
[ext_resource type="Texture2D" uid="uid://c1c7v84v450nm" path="res://Assets/Art/enemyWalking_1.png" id="5_o6sl4"]
[ext_resource type="Texture2D" uid="uid://diy3uc85bffs2" path="res://Assets/Art/enemyWalking_2.png" id="6_ngef6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ganfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rqy1")
}, {
"duration": 1.0,
"texture": ExtResource("2_o80aq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3eh6w")
}, {
"duration": 1.0,
"texture": ExtResource("4_gcfvf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o6sl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngef6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys3to"]
radius = 35.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o80aq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ganfo")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ys3to")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
